.about {
    background-color: $secondary-color;
    &__container {
        @include content-width();
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__message {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0 1rem;
        position: relative;
        z-index: 0;
        &--shape {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: $primary-color;
            width: 20.225rem;
            height: 20.225rem;
            border-radius: 50%;
            overflow: hidden;
            @supports (clip-path: path('M0 0')) {
                clip-path: url(#clip-lb);
                border-radius: 0;
            }
        }
        &--image {
            width: 7.225rem;
            border-radius: 50%;
            translate: 13rem 0;
        }
        &--title {
            font-size: 1.45rem;
            font-weight: 550;
        }
        &--text {
            translate: 8.5rem 0;
        }
    }
    &__title {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    &__text {
        width: 80%;
        margin-top: 4rem;
        translate: 8.5rem 0;
    }
}