.suggest {
    &__container {
        @include content-width();
        display: grid;
        grid-template-columns: auto 40%;
        gap: 1rem;
    }
    &__card {
        color: $add-color;
        min-height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        padding: 2rem;
        border: 0.09375rem solid $add-color;
        border-radius: $border-radius;
        &-title {
            color: $text-color;
            font-size: 2.5rem;
            line-height: 2.5rem;
            font-weight: $font-weight;
        }
        &-tag {
            display: block;
            width: fit-content;
            font-size: 0.875rem;
            line-height: 0.875rem;
            color: $add-color;
            border-radius: $border-radius;
            border: 0.09375rem solid $add-color;
            padding: 0.25rem 1rem;
            opacity: 0.8;
            margin-top: 1rem;
        }
        &-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        &-link {
            text-transform: uppercase;
            font-size: 0.875rem;
            line-height: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            &:hover {
                color: $text-color;
                .suggest__card-link--icon {
                    rotate: -180deg;
                }
            }
            &--icon {
                rotate: -45deg;
                transition-duration: calc($duration / 2);
            }
        }
    }
    &__image-wrapper {
        overflow: hidden;
        max-width: 100%;
        max-height: 20rem;
        border-radius: $border-radius;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}