@import "utils/variables.scss";
@import "utils/mixins.scss";

@import "base/reset.scss";
@import "base/typography.scss";

@import "components/header.scss";
@import "components/footer.scss";
@import "components/modal-privacy.scss";
@import "components/modal-form.scss";

@import "layout/docs/docs.scss";
@import "layout/docs/forms.scss";

@media (max-width: 1100px) {
    .docs {
        &__container {
            grid-template-columns: auto;
        }
        &__sider {
            display: none;
        }
    }
    .forms {
        &__itembox {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 780px) {
    .docs {
        &__title {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        &__section {
            padding: 0;
            &-title {
                font-size: 1.75rem;
                line-height: 1.75rem;
            }
            &__description {
                font-size: 1.25rem;
            }
            &::before {
                display: none;
            }
        }
        &__spoiler {
            &-item-title {
                font-size: 1.25rem;
                line-height: 1.25rem;
            }
        }
        &__banner {
            &-title {
                font-size: 2rem;
            }
        }
    }
    .forms {
        &__title {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        &__itembox {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 510px) {
    .docs {
        &__section {
            &-title {
                font-size: 1.5rem;
                line-height: 1.5rem;
            }
            &-description {
                display: none;
            }
        }
        &__spoiler {
            &-item {
                &-title {
                    font-size: 1rem;
                    line-height: 1.25rem;
                }
            }
        }
    }
    .forms {
        &__title {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        &__itembox {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}